
<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=devie-width, initial">
</head>
<body>
    <h1>My Portforlio</h1>
    <h2><b>About Myself</b></h2>
    <div class="one">
<p id="par1">
    here is <br> paragraph about <i>myself</i>
    This <sub>is</sub>  another <sup>sentence</sup>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quam enim ea, dolor soluta aperiam voluptates quas mollitia voluptatem ducimus ipsum, quae autem, saepe reiciendis perspiciatis ad suscipit iure omnis.
    The quick brown fox<br>the quick brown foxjumped over the laazy dogs
    </div>

</p>
<p id="par2">
    another paragraph<br>
    </b>
    to get more information go to: <a href="https://github.com/Zendexx">my Github page</a>

<p>

</p>
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"alt="github logo" height="300" width="200">
</p>
<p id="par3">
    <h2>Programming languages</h2>
    <ul>
        <Li>python</Li>
        <li>java</li>
        <li>C ++</li>
        <li>C #</li>

    </ul>
    
    <h2>Web Languages</h2>
    <ol>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
</p>
<p>
    <img src="images/what-is-github-1-1.png" height="300" width="200"
</p>
</body>



</html>